{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "electris-net",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Set this to today's date
  "compatibility_date": "2026-03-26",
  "env": {
    "staging": {
      "name": "canary-electris-net",
      "compatibility_flags": [
        "nodejs_compat"
      ],
      "route": {
        "pattern": "canary.electris.net/*",
        "zone_name": "canary.electris.net"
      }
    }
  }
}
