# Commons - Override

site.title="エレクトリス"
site.newhome.title="エレクトリス ニューホーム"
site.newhome.version="ニューホーム"

site.author.eltr="エレクトロ"
site.author.vrrw="ヴァロー"

site.platform.yt="ユーチューブ"
site.platform.gh="ギットハブ"
site.platform.ds="ディスコード"
site.platform.st="スチーム"
site.platform.x="ツイッター"

proj.twaos.title.short="素冒シ"

# site

site.slogan="心はペンのごとく、紙に血を流す"
site.newhome.slogan="ブラウザの新しい家"
site.author.eltr.slogan="創造者、稲妻と踊る"
site.author.vrrw.slogan="ぐうたらプログラマー"

# NavBar

nav.bar.proj="プロジェクト"

# NavBar - Hamburger

nav.burger.home="トップ"
nav.burger.social="SNSリンク"
nav.burger.egs="ゲーム開発"
nav.burger.ems="メディア制作"
nav.burger.version.prod="本番"
nav.burger.version.new="newhome"
nav.burger.version.test="カナリア"
nav.burger.version.dev="開発"
nav.burger.version.null="不明"

# NavBar - Options

nav.options="オプション"
nav.options.theme="配色"
nav.options.theme.light="ライト"
nav.options.theme.light.desc="清潔で明るい"
nav.options.theme.dark="ダーク"
nav.options.theme.dark.desc="目に優しい"
nav.options.theme.oled="ミッドナイト"
nav.options.theme.oled.desc="完全な暗闇"
nav.options.theme.auto="自動"
nav.options.theme.auto.desc="システムに従う"
nav.options.lang="言語"
nav.options.switch.prod="本番に切り替え"
nav.options.switch.test="カナリアに切り替え"
nav.options.switch.dev="開発に切り替え"

# DevTools

devtools.reset="リセット"
devtools.reset.cookies="クッキーをリセット"
devtools.reset.states="状態をリセット"

# Mobile - Popup

notice.mobile.title="モバイル通知！"
notice.mobile.body="このサイトはモバイルやタッチスクリーンでも動作しますが、レイアウトが崩れたり読みにくくなったりする場合があります。マウスやトラックパッドを備えたノートパソコンやデスクトップでご覧いただくことをお勧めします。"
notice.mobile.never="二度と表示しない"
notice.mobile.ok="了解！"

# electris.net - Update

update.title="ウェブサイト再構築中"
update.progress.title="以下の基準を満たしていないため"
update.progress.title.link="クリエイター標準"
update.progress.undertitle="更新作業中..."

# electris.net/about

about.hero="私たちについて"
about.elts.hero="エレクトリスについて"
about.elts.intro="エレクトリスは、クリエイターによる、クリエイターのためのグループで"
about.elts.p1="エレクトリス プロジェクトは、すべての人が自分の創造性を望むままに活用できるようにすることを目標としています。創造性は間違いなく私たちが持つ最もユニークな特性であり、それは花開くことを許されるべきです。"
about.elts.p2="1分かかろうが、1時間かかろうが、1週間かかろうが、1年かかろうが、それは関係ありません。あなたが創るものはあなたのものです。どれほど困難で、どれほど時間がかかっても、最後まで作品を見届けるべきです。なぜなら、それには価値があり、それはあなたのものであり、そしてすべてが終わった時、あなたは自分が作ったものを誇りに思うからです。"
about.elts.statement="それがエレクトリスの信念です。<br>それがあなたの信念でもあるなら、エレクトリスはあなたにとって正しいコミュニティです。"
about.eltr.hero="エレクトロについて"
about.eltr.intro="エレクトロはエレクトリスの創設者であり、今これを書いている本人です。"
about.eltr.underintro="（はい、こんにちは、私です）"
about.eltr.personal.p1="さて、これからは一人称で書くべきですよね？<br>私は日本語を話せないので申し訳ありませんが、翻訳は不正確かもしれません。"
about.eltr.personal.p2="自己紹介を求められて、自分が誰なのか完全に忘れてしまったことはありますか？基本的に今私が経験していることがそれです。とにかく、正しく伝えられるよう最善を尽くします。"
about.eltr.p1="私は自分をクリエイターだと思っています。いや、コンテンツクリエイターではなく、アーティストでもなく、"
about.eltr.p2="です。つまり、私は物を作るのが好きだということです。それが何であろうと関係ありません。最終的にそれらは私のもので、私が作ったもので、私はそれらを誇りに思い、誰も私に反対できないから、私はそれをするのが好きなのです。"
about.eltr.p3="そしてその後、私はそれらを共有するのが好きです。友人と、家族と、知らない人々とさえ。私が作ったものを共有でき、それが他の人々も物を作るきっかけになると、私は大好きです。創造することはこの世界で私の一番好きなことであり、それを生きる理由にするために、できる限り努力します。"
about.eltr.creator="クリエイター"
about.vrrw.hero="ヴァローについて"
about.vrrw.intro="彼に自分のセクションを書いてもらうよう頼んだのですが、彼が言ったのはこれだけでした："
about.vrrw.quote="「ヴァローは現在隠れており、彼に関する情報の開示を望んでいません」"

# electris.net/about/creator-standard

creator.standard.hero.title="その"
creator.standard.hero.highlight="クリエイター標準"
creator.standard.meaning.header="意味："
creator.standard.definition="プロジェクトのビジョンを映し出す作品"
creator.standard.explanation.p1="私、エレクトロは、エレクトリス プロジェクト自体に属する作品に対して個人的な基準を持っています。<br>ある意味、過去の創作物を振り返り、こう問いかけているのです：<br>「これは今の自分、自分の信念、そしてこのプロジェクトの向かう先を、まだ表しているだろうか？」"
creator.standard.explanation.p2="この基準はエレクトリスと、それのために創られたものにのみ適用されます。ここで作品を共有するクリエイターには適用されません。あなたのビジョンはあなたのもの。あなたのプロセスもあなたのもの。エレクトリスは創造を支援するために存在し、それを別のものに形作るためではありません。"
creator.standard.vision.title="ビジョンの進化"
creator.standard.vision.desc="技術は成長する。アイデアは成熟する。視点は変化する。だからこそ、古い作品は作り直し、再構築、時には手放す必要がある。間違いだったからではなく、前に進むために必要だから。"

# electris.net/blog

blog.title="ブログ"
blog.slogan="エレクトリス プロジェクトからの思考とアイデア"
blog.feature="注目"
blog.loading="思考を読み込み中..."
blog.readtime="分で読める"
blog.search.placeholder="思考を検索..."
blog.tags.all="すべての分類"
blog.tags.clear="分類をクリア"
blog.results.none="思考が見つかりませんでした"
blog.results.tryagain="検索クエリや分類を調整してみてください"

# electris.net/projects

proj.title="プロジェクト"
proj.twaos.desc.long="SF設定の冒険アクションRPG。ファンタジーに着想を得た超能力と、心を引き裂く物語が織りなす世界。"

# electris.net/socials

social.title="ソーシャルメディア"
social.undertitle="すべての変化を追いかけて"

# electris.net/socials/ELTR

social.etlr.yt.desc="稲妻と踊る"
social.eltr.gh.desc="世界への贈り物"

# electris.net/socials/ELTS

social.elts.ds.desc="稲妻の伝説"

# electris.net/socials/VRRW

social.vrrw.yt.desc="要点直撃"
social.vrrw.gh.desc="自由なコードこそ最良"
social.vrrw.x.desc="たまにツイートする"

# electris.net/egs

egs.hero.title="エレクトリス ゲーム スタジオ"
egs.hero.slogan="人生はゲームのようなもの、だから遊ぼう"

# electris.net/egs/twaos

proj.twaos.title.tw="素晴らしい"
proj.twaos.title.ao="アドベンチャー・オブ"
proj.twaos.title.sip="シップ"
proj.twaos.desc.short="インディー系ソロ開発者による、オープンソース・インディーゲーム"
proj.twaos.st="スチームでウィッシュリストに追加"
proj.twaos.st.desc="最大のゲーム配信プラットフォーム"

# electris.net/ems

ems.hero.title="エレクトリス メディア スタジオ"
ems.hero.slogan="芸術家は創る、愚か者は創造的である"
ems.card.music.title="音楽"
ems.card.music.desc="音の世界へ"

# electris.net/ems/music

ems.music.hero.title="音楽"
ems.music.card.vinyl="アルバム"
ems.music.card.disc="シングル"

# NewHome

newhome.powered_by="エレクトリスによる開発"

# NewHome | Search

newhome.search.placeholder="SearXNGで検索..."

# NewHome | Pins

newhome.pins.title="素早いピン"
newhome.pin.empty="空"