# site

site.slogan="Heart like a pen, On paper it bleeds"
site.newhome.slogan="A New Home for your browser"
site.author.eltr.slogan="A Creator, Dancing with The Lightning"
site.author.vrrw.slogan="A Lazy Programmer"

# NavBar

nav.bar.proj="Projects"

# NavBar - Hamburger

nav.burger.home="Home"
nav.burger.social="Socials"
nav.burger.egs="Game Studios"
nav.burger.ems="Media Studios"
nav.burger.version.prod="production"
nav.burger.version.new="newhome"
nav.burger.version.test="canary"
nav.burger.version.dev="development"
nav.burger.version.null="unknown"

# NavBar - Options

nav.options="Options"
nav.options.theme="Theme"
nav.options.theme.default="Default"
nav.options.theme.default.desc="The ELECTRIS Style"
nav.options.color="Colour"
nav.options.color.light="Light"
nav.options.color.light.desc="Clean and bright"
nav.options.color.dark="Dark"
nav.options.color.dark.desc="Easy on the eyes"
nav.options.color.oled="Midnight"
nav.options.color.oled.desc="Looks like there's a blackout..."
nav.options.color.auto="Automatic"
nav.options.color.auto.desc="Follows system"
nav.options.lang="Language"
nav.options.switch.prod="Switch to Main"
nav.options.switch.test="Switch to Canary"
nav.options.switch.dev="Switch to Development"

# DevTools

devtools.reset="Reset"
devtools.reset.cookies="Reset Cookies"
devtools.reset.states="Reset States"

# Mobile - Popup

notice.mobile.title="Mobile Notice!"
notice.mobile.body="This website works on mobile and touch screens, but things may look out of place or be hard to read. Please visit us out on a laptop or desktop with a mouse or trackpad."
notice.mobile.never="Don't show again"
notice.mobile.ok="Got it!"

# electris.net - Update

update.title="WEBSITE UNDER RESTRUCTURE"
update.progress.title="Due to not meeting the"
update.progress.title.link="Creator Standard"
update.progress.undertitle="Update in Progress..."

# electris.net/about

about.hero="About Us"
about.elts.hero="About ELECTRIS"
about.elts.intro="ELECTRIS is a group of and for creators."
about.elts.p1="The ELECTRIS Project has the goal to let any person use their creativity however they wish, as that is undoubtedly the most unique trait that we have, and it should be allowed to flourish."
about.elts.p2="It doesn't matter if it takes you a minute, an hour, a week or a whole year. What you create is yours. You should see your work through to the end, no matter how hard it is or how long it takes, because it is worth it, it's yours, and at the end of it all, you'll be proud of what you have made."
about.elts.statement="That is what ELECTRIS stands for.<br>If it's what you stand for, then ELECTRIS is the right community for you."
about.eltr.hero="About ELECTRO"
about.eltr.intro="ELECTRO is the founder of ELECTRIS, and the one writing this right now."
about.eltr.underintro="(Hello, yes, that's me)"
about.eltr.personal.p1="Well I guess I should write this in first person from now huh?"
about.eltr.personal.p2="Have you ever been asked to describe yourself and completely forgotten who you are? That's basically what I'm going through right now. Anywho, I'll try my best to tell it right."
about.eltr.p1="I consider myself a creator. No, not a content creator, no, not an artist. a "
about.eltr.p2=". It means I like making things. No matter what they are. I like doing it because in the end, they are mine, I made them, I'm proud of them, and no one can tell me otherwise."
about.eltr.p3="And after that, I like sharing them. With friends, with family, with people I don't even know. I like when I get to share what I make and love it when it inspires others to make things too. Creating is my favourite thing in this world and I'll try as hard as I can to make that my reason for living."
about.eltr.creator="CREATOR"
about.vrrw.hero="About Varrow"
about.vrrw.intro="I asked him to write his own section, but all he said was:"
about.vrrw.quote=""Varrow is currently in hiding and doesn’t want any information disclosed about him""

# electris.net/about/creator-standard

creator.standard.hero.title="The"
creator.standard.hero.highlight="Creator Standard"
creator.standard.meaning.header="Meaning:"
creator.standard.definition="Works that reflect the project’s vision"
creator.standard.explanation.p1="I, ELECTRO, keep a personal standard for the work that belongs to the ELECTRIS Project itself.<br>In a way, I'm just checking past creations and asking:<br>"Does this still represent who I am, what I believe in, and where this project is going?""
creator.standard.explanation.p2="This standard applies only to ELECTRIS and the things created for it. It does not apply to creators who share their work here. Your vision is yours. Your process is yours. ELECTRIS exists to support creation, not to shape it into something else."
creator.standard.vision.title="Vision Evolution"
creator.standard.vision.desc="Skills grow. Ideas mature. Perspectives change. Because of that, older work may need to be reworked, rebuilt, or sometimes just let go. Not because it was a mistake, but because it's needed for go on."

# electris.net/blog

blog.title="Blog"
blog.slogan="Thoughts and Ideas from the ELECTRIS Project"
blog.feature="Featured"
blog.loading="Loading thoughts..."
blog.readtime="minute read"
blog.search.placeholder="Search through thoughts..."
blog.tags.all="All Tags"
blog.tags.clear="Clear Tags"
blog.results.none="No thoughts found"
blog.results.tryagain="Try adjusting your search query or tags."

# electris.net/projects

proj.title="PROJECTS"
proj.twaos.desc.long="An adventure-action-rpg with a sci-fi setting and a fantasy inspired, super powered, heart wrenching narrative."

# electris.net/socials

social.title="SOCIAL MEDIA"
social.undertitle="Follow the changes all around"

# electris.net/socials/ELTR

social.etlr.yt.desc="Dancing with The Lightning"
social.eltr.gh.desc="Giving to the World"

# electris.net/socials/ELTS

social.elts.ds.desc="Legends of Lightning"

# electris.net/socials/VRRW

social.vrrw.yt.desc="Straight to the point"
social.vrrw.gh.desc="Free code is best code"
social.vrrw.x.desc="I tweet sometimes"

# electris.net/egs

egs.hero.title="ELECTRIS Game Studios"
egs.hero.slogan="Life is like a game, So let's play"

# electris.net/egs/twaos

proj.twaos.title.tw="The Wonderful"
proj.twaos.title.ao="Adventures Of"
proj.twaos.title.sip="SIP"
proj.twaos.desc.short="An open-source Indie Game created by a Solo Developer"
proj.twaos.st="Wishlist On Steam"
proj.twaos.st.desc="The largest game distribution platform."

# electris.net/ems

ems.hero.title="ELECTRIS Media Studios"
ems.hero.slogan="An artist creates, A fool is creative"
ems.card.music.title="Music"
ems.card.music.desc="Explore our tunes"

# electris.net/ems/music

ems.music.hero.title="MUSIC"
ems.music.card.vinyl="Albums"
ems.music.card.disc="Singles"

# NewHome

newhome.description="ELECTRIS NewHome | A New Home for your browser"
newhome.powered_by="Powered by ELECTRIS"

# NewHome | Search

newhome.search.placeholder="Search with SearXNG..."

# NewHome | Pins

newhome.pins.title="Quick Pins"
newhome.pin.empty="Empty"