# site

site.slogan="Inima ca un creion, Pe hârtie sângerează"
site.author.eltr.slogan="Un Creator, Dansând cu Fulgerul"
site.author.vrrw.slogan="Un Programator Leneș"

# NavBar - Top

nav.bar.proj="Proiecte"

# NavBar - Hamburger

nav.burger.home="Acasă"
nav.burger.social="Rețele Sociale"
nav.burger.egs="Studio De Jocuri"
nav.burger.ems="Studio De Media"
nav.burger.version.prod="producție"
nav.burger.version.new="newhome"
nav.burger.version.test="canary"
nav.burger.version.dev="dezvoltare"
nav.burger.version.null="necunoscut"

# NavBar - Options

nav.options="Opțiuni"
nav.options.theme="Temă"
nav.options.theme.default="Clasic"
nav.options.theme.default.desc="Stilul ELECTRIS"
nav.options.color="Culoare"
nav.options.color.light="Luminos"
nav.options.color.light.desc="Frumos și strălucitor"
nav.options.color.dark="Întunecat"
nav.options.color.dark.desc="Blând pentru ochi"
nav.options.color.oled="Miezul Nopții"
nav.options.color.oled.desc="Se pare că e pană de curent..."
nav.options.color.auto="Automat"
nav.options.color.auto.desc="Îndrumat de sistem"
nav.options.lang="Limbă"
nav.options.switch.prod="Întoarce-te la versiunea de Producție"
nav.options.switch.test="Încearcă versiunea Canary"
nav.options.switch.dev="Dute la versiunea de Dezvoltare"

# DevTools

devtools.reset="Resetează"
devtools.reset.cookies="Resetează Cookies"
devtools.reset.states="Resetează Starea"

# Mobile - Popup

notice.mobile.title="Atenție!"
notice.mobile.body="Acest site funcționează pe mobile și display-uri cu touch, dar unele lucruri vor arăta ciudat sau vor fi greu de înțeles. Vă rugăm să ne accesați de pe un laptop sau PC, folosind un mouse sau trackpad."
notice.mobile.never="Nu mai arăta asta"
notice.mobile.ok="Am înțeles!"

# electris.net - Update

update.title="WEBSITE ÎN RESTRUCTURARE"
update.progress.title="Deoarece nu îndeplinește"
update.progress.title.link="Standardul Creatorului"
update.progress.undertitle="Proces de actualizare..."

# electris.net/about

about.hero="Despre Noi"
about.elts.hero="Despre ELECTRIS"
about.elts.intro="ELECTRIS este un group creat de și pentru creatori."
about.elts.p1="Proiectul ELECTRIS are golul de a lăsa orice persoană să își folosească creativitatea oricum doresc, deoarece aceasta este fără nici un dubiu cel mai unic aspect pe care îl avem, și ar trebui să îi fie permis să înflorească."
about.elts.p2="Nu contează dacă durează un minut, o oră, o săptămână sau un an întreg. Ce creezi este al tău. Trebuie să-ți duci munca până la capăt, indiferent cât de greu este sau cât timp durează, pentru că merită, pentru că totul este al tău, și la final, vei fi mândru(ă) de ceea ce ai realizat."
about.elts.statement="Asta este ce ELECTRIS reprezintă.<br>Dacă ești de acord cu noi, atunci ELECTRIS este comunitatea potrivită pentru tine."
about.eltr.hero="Despre ELECTRO"
about.eltr.intro="ELECTRO este fondatorul proiectului ELECTRIS, și cel ce scrie asta acum."
about.eltr.underintro="(Salut, da, mă refer la mine)"
about.eltr.personal.p1="Presupun că ar trebuii să scriu la persoana întâi de acum nu?"
about.eltr.personal.p2="Ai fost vreodată intrebat(ă) care sunt caractersiticile tale, și ai uitat complet cine ești? Cam asta mi se întâmplă mie acum. Amu no, o să încerc să o zic bine."
about.eltr.p1="Mă consider un creator. Nu, nu un creator de conținut, nu, nu un artist. un "
about.eltr.p2=". Asta înseamnă că îmi place să fac lucruri. Nu contează ce sunt acele lucruri. Îmi place să le fac pentru că la final, sunt ale mele, eu le-am făcut, sunt mândru de ele, și nimeni nu poate să ma convingă altfel."
about.eltr.p3="După asta, îmi place să le arăt. Familiei, prietenilor, chiar si oamenilor care nici nu îi cunosc. Îmi place când pot să arăt cea ce fac, și iubesc când asta inspiră alți oameni să facă și ei chestii. Să creez este lucrul me preferat în lumea asta și voi încerca cât de tare pot să fac asta motivul pentru care trăiesc."
about.eltr.creator="CREATOR"
about.vrrw.hero="Despre Varrow"
about.vrrw.intro="L-am rugat să își scrie propria secțiune, dar tot ce a zis e asta:"
about.vrrw.quote=""Varrow este momentan în ascundere și nu dorește să se divulge nicio informație despre el""

# electris.net/about/creator-standard

creator.standard.hero.title=""
creator.standard.hero.highlight="Standardul Creatorului"
creator.standard.meaning.header="Adică:"
creator.standard.definition="Lucrări care se ridică la înălțimea viziunii lui ELECTRO"
creator.standard.explanation.p1="ELECTRO păstrează un standard personal pentru toate lucrările, codul și proiectele sale din ELECTRIS.<br>Acest standard asigură că totul se aliniază cu viziunea și direcția actuală."
creator.standard.explanation.p2="Vor fi utilizate numai lucrările care îndeplinesc acest standard și sprijină obiectivele curente.<br>Acest lucru se aplică atât creațiilor originale, cât și celor terțe."
creator.standard.vision.title="Evolutia Viziunii"
creator.standard.vision.desc="Deoarece viziunea creativă evoluează în mod natural în timp, ELECTRO își rezervă dreptul de a elimina, modifica sau recrea complet orice lucrare creativă, fie că a fost creată inițial de el sau nu. Acest lucru se poate întâmpla în orice moment și pentru orice motiv. Acest lucru asigură faptul că totul rămâne în concordanță cu planurile și standardele de calitate actuale."

# electris.net/blog

blog.title="Blog"
blog.slogan="Gânduri și Idei din Proiectul ELECTRIS"
blog.feature="Important"
blog.loading="Se încarcă gânduri..."
blog.readtime="minute de citit"
blog.search.placeholder="Caută prin gânduri..."
blog.tags.all="Toate Filtrele"
blog.tags.clear="Elimină Filtrele"
blog.results.none="Niciun gând găsit"
blog.results.tryagain="Încearcă să schimbi căutarea sau filtrele"

# electris.net/projects

proj.title="PROIECTE"
proj.twaos.desc.long="Un joc de aventură-acțiune-rpg într-un univers sci-fi, cu o poveste inspirată de fantezie și puteri supranaturale."

# electris.net/socials

social.title="REȚELE SOCIALE"
social.undertitle="Urmărește toate schimbările din jur"

# electris.net/socials/ELTR

social.etlr.yt.desc="Dansând cu Fulgerul"
social.eltr.gh.desc="Dăruind Lumii"

# electris.net/socials/ELTS

social.elts.ds.desc="Legendele Fulgerelor"

# electris.net/socials/VRRW

social.vrrw.yt.desc="Direct la obiect"
social.vrrw.gh.desc="Codul gratis este cel mai bun cod"
social.vrrw.x.desc="Dau tweet uneori"

# electris.net/egs

egs.hero.title="Studio de Jocuri ELECTROS"
egs.hero.slogan="Viața este ca un joc, Hai să jucăm"

# electris.net/egs/twaos

proj.twaos.title.tw="The Wonderful"
proj.twaos.title.ao="Adventures Of"
proj.twaos.title.sip="SIP"
proj.twaos.desc.short="Un joc idependent open-source creat de un dezvoltator solo"
proj.twaos.st="Adauga-l pe Steam"
proj.twaos.st.desc="Cea mai mare platformă de distribuție pentru jocuri."

# electris.net/ems

ems.hero.title="Studio de Media ELECTRIS"
ems.hero.slogan="Un artist creează, Un revoltat este creativ"
ems.card.music.title="Muzica"
ems.card.music.desc="Explorează melodiile noastre"

# electris.net/ems/music

ems.music.hero.title="MUZICĂ"
ems.music.card.vinyl="Albume"
ems.music.card.disc="Piese"

# NewHome

newhome.description="ELECTRIS NewHome | O nouă casă pentru browserul tău"
newhome.powered_by="Susținut de ELECTRIS"

# NewHome | Search

newhome.search.placeholder="Caută cu SearXNG..."

# NewHome | Pins

newhome.pins.title="Acces Rapid"
newhome.pin.empty="Gol"